<html>
	<head>
		<style type="text/css" media="screen">
			/* General CSS Setup */
			body{
			  background-color: #00ff00; /*lightblue;*/
			  font-family: "Ubuntu-Italic", "Lucida Sans", helvetica, sans;
			}

			/* container */
			.container {
			  padding: 5% 5%;
			}

			/* CSS talk bubble */
			.talk-bubble {
				margin: 40px 100px;

/*			  display: inline-block;*/
			  position: relative;
				/*width: 400px;*/
				height: auto;
				background-color: white /*lightyellow;*/
			}
			.border{
			  border: 8px solid #666;
			}
			.round{
			  border-radius: 3px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;

			}



			/*Right triangle, placed bottom left side slightly in*/
			.tri-right.border.btm-left:before {
				content: ' ';
				position: absolute;
				width: 0;
				height: 0;
				left: -8px;
			  right: auto;
			  top: auto;
				bottom: -40px;
				border: 32px solid;
				border-color: transparent transparent transparent #666;
			}
			.tri-right.btm-left:after{
				content: ' ';
				position: absolute;
				width: 0;
				height: 0;
				left: 0px;
			  right: auto;
			  top: auto;
				bottom: -20px;
				border: 22px solid;
				border-color: transparent transparent transparent white;
			}



			.tri-right.border.btm-right:before {
				content: ' ';
				position: absolute;
				width: 0;
				height: 0;
			  left: auto;
				right: -8px;
				bottom: -40px;
				border: 20px solid;
				border-color: #666 #666 transparent transparent;
			}
			.tri-right.btm-right:after{
				content: ' ';
				position: absolute;
				width: 0;
				height: 0;
			  left: auto;
				right: 0px;
				bottom: -20px;
				border: 12px solid;
				border-color: white white transparent transparent;
			}



			/* talk bubble contents */
			.talktext{
			  padding: 1em;
				text-align: left;
			  line-height: 1.5em;
			}
			.talktext p{
			  /* remove webkit p margins */
			  -webkit-margin-before: 0em;
			  -webkit-margin-after: 0em;
			}
			
			.noselect {
			  -webkit-touch-callout: none; /* iOS Safari */
			    -webkit-user-select: none; /* Safari */
			     -khtml-user-select: none; /* Konqueror HTML */
			       -moz-user-select: none; /* Firefox */
			        -ms-user-select: none; /* Internet Explorer/Edge */
			            user-select: none; /* Non-prefixed version, currently
			                                  supported by Chrome and Opera */
			}
			
		</style>
		
		<script
		  src="https://code.jquery.com/jquery-3.2.1.min.js"
		  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		  crossorigin="anonymous"></script>
		  
		<script type="text/javascript">
			const right_html = (par) => {
				return `
				
				<div>
				<div style=" float: right; width: 70px; ">
					<img style="margin-left: -10px; " src="people/${ par.user }.png" width="70px" height="70px">
				</div>
				
					<div class=\"talk-bubble tri-right btm-right\"><div class=\"talktext\"><p>${ par.msg }</p></div>
				</div>
				`
			}

			const left_html = (par) => {
				return `
			<div>
				<div style=" float: left; width: 70px; ">
					<img style="margin-left: 10px; " src="people/${ par.user }.png" width="70px" height="70px">
				</div>
		
<div class=\"talk-bubble tri-right round btm-left\"><div class=\"talktext\"> <p>${ par.msg }</p></div></div>
			</div>
				
				`
			}

			let texts = []
			function parseJSON(par) {
				texts = par
			}
		</script>
			
			<script type="text/javascript" src="texts.json"></script>
	</head>
	<body onclick="displayNext()">
		
		<div id="preview">Click to begin</div>

		<div id="container" class="noselect" style="display: table-cell; vertical-align: bottom; height: 600px; width: 800px;  "></div>

		<script type="text/javascript">
 
			// 			texts = [
			// 	{
			// 		"msg": "asdf",
			// 		"user": "chris",
			// 		"dir": "L"
			// 	},
			// ]

	let container = $("#container")
	
	function displayNext() {
		i = texts.shift()
		let newItem = $(i.dir == "L" ? left_html(i) : right_html(i))
		let bubble = newItem.find(".talk-bubble")
		bubble.hide()
		
		let n_existing = container.children().length
		container.children().map((i,j) =>  { 
			if (i < n_existing - 1) {$(j).fadeOut(500)}
			if (i == n_existing - 1) {$(j).fadeTo(500, 0.8)}
		})
		container.append( newItem )
		
		bubble.show(200)
		
		let next = $("#preview")
		if (texts.length > 0) {
			// console.log(texts[0].msg)

			next.html(`Next: ${texts[0].msg}`)
		}
	}		

	// texts.map((i) =>
	//
	// 	document.write( i.dir == "L" ? left_html(i.msg) : right_html(i.msg) )
	// 	// i.msg
	// )

		</script>






		
	</body>
</html>